# para que redireccione a la pagina de inicio hay que poner la url del servidor, en local hay que cambiarlo por localhost
#NEXTAUTH_URL=http://localhost:35000
NEXTAUTH_URL=https://grupo-5.2023.tecnicasdedisenio.com.ar
NEXTAUTH_SECRET=KSXiDBxMTyAioAcMD086SFrcddMgOApy5v8ozhGxMD8=
